#  ┏┓┳┓┳┳┳┓┏┓┏┳┓┳┏┓┳┓┏┓
#  ┣┫┃┃┃┃┃┃┣┫ ┃ ┃┃┃┃┃┗┓
#  ┛┗┛┗┻┛ ┗┛┗ ┻ ┻┗┛┛┗┗┛
#

animations {
    enabled = true

    bezier = bubbles, 0.05, 0.9, 0.1, 1.05
    bezier = linear, 1, 1, 1, 1
    bezier = open, 0.00, 0.18, 0.00, 0.92
    bezier = close, 0.00, 0.95, 0.77, 0.98
    bezier = move, 1.00, 0.90, 0.22, 0.94

    #animation = windows, 1, 5, bubbles, popin 50%
    animation = windowsIn, 1, 3, open, popin 50%
    animation = windowsOut, 1, 3, close, popin 60%
    animation = windowsMove, 1, 3, move, slide

    animation = global, 1, 5, bubbles
    animation = border, 1, 1, linear
    animation = borderangle, 1, 30, linear, loop
    animation = fade, 1, 10, default

    #animation = workspaces, 1, 5, bubbles, slide
    animation = workspacesIn, 1, 4, bubbles, slide
    animation = workspacesOut, 1, 4, bubbles, slide

    #animation = layers, 1, 5, bubbles, popin
    animation = layersIn, 1, 5, open, fade
    animation = layersOut, 1, 5, close, fade

    animation = fade, 1, 5, close
}

