#  ┏┓┳┳┏┳┓┏┓┏┓┏┳┓┏┓┳┓┏┳┓
#  ┣┫┃┃ ┃ ┃┃┗┓ ┃ ┣┫┣┫ ┃
#  ┛┗┗┛ ┻ ┗┛┗┛ ┻ ┛┗┛┗ ┻
#

#-----------------XDPH-----------------#
#--------------------------------------#
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

#-----------clipboard manager------------#
#----------------------------------------#
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

#------------hyprland system-----------#
#--------------------------------------#
exec-once = hypridle
exec-once = hyprpm reload -n

#-------------bar, wallpaper & notification daemon--------------#
#---------------------------------------------------------------#
exec-once = killall -q swww;sleep .5 && swww-daemon --format xrgb
exec-once = killall -q waybar;sleep .5 && waybar
exec-once = killall -q swaync;sleep .5 && swaync

#--------------applets---------------#
#------------------------------------#
exec-once = blueman-applet

#-----------authentication agent------------#
#-------------------------------------------#
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent
exec-once = /usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh,gpg

#-------------fcitx5--------------#
#---------------------------------#
exec-once = fcitx5 -d

#-----------audio system restart------------#
#-------------------------------------------#
exec-once = systemctl --user restart pipewire.service pipewire-pulse.service wireplumber.service

#-------------programs--------------#
#-----------------------------------#
exec-once = discord --start-minimized --enable-wayland-ime --enable-features=UseOzonePlatform --ozone-platform=wayland --no-sandbox
#exec-once = 1password --silent --enable-wayland-ime --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = megasync --silent
exec-once = $HOME/.config/hypr/scripts/wallpaper_loop.sh

#-------------fix waybar--------------#
#-------------------------------------#
exec-once = hyprctl reload
