# ┳┓┏┓┓┏┳┏┓┏┓┏┓
# ┃┃┣ ┃┃┃┃ ┣ ┗┓
# ┻┛┗┛┗┛┻┗┛┗┛┗┛
#

# To set keymap for X11 sessions, use the following command:
# sudo localectl set-x11-keymap us,jp pc105 ,dvorak grp:alt_space_toggle,caps:super,altwin:swap_lalt_lwin

device {
  name = keychron-keychron-k3
  kb_layout = us
  kb_model = pc104
}

device {
  name = keychron-keychron-k3-1
  kb_layout = us
  kb_model = pc104
}

device {
  name = logitech-pro-gaming-keyboard
  kb_layout = jp
  kb_model = pc106
}

device {
  name = logitech-pro-gaming-keyboard-1
  kb_layout = jp
  kb_model = pc106
}
