#  ┳┳┓┏┓┳┓┳┏┳┓┏┓┳┓┏┓
#  ┃┃┃┃┃┃┃┃ ┃ ┃┃┣┫┗┓
#  ┛ ┗┗┛┛┗┻ ┻ ┗┛┛┗┗┛
#
monitor=eDP-1,1366x768@60,1920x0,auto
monitor=HDMI-A-1,1920x1080@60,0x0,auto

workspace= 1, monitor:eDP-1, default:true, persistent:true
workspace= 2, monitor:eDP-1, default:true, persistent:true
workspace= 3, monitor:eDP-1, default:true, persistent:true
workspace= 4, monitor:eDP-1, default:true, persistent:true
workspace= 5, monitor:eDP-1, default:true, persistent:true


workspace= 11, monitor:HDMI-A-1, default:true, persistent:true
workspace= 12, monitor:HDMI-A-1, default:true, persistent:true
workspace= 13, monitor:HDMI-A-1, default:true, persistent:true
workspace= 14, monitor:HDMI-A-1, default:true, persistent:true
workspace= 15, monitor:HDMI-A-1, default:true, persistent:true
