#  ┳┳┓┏┓┳┓┳┏┳┓┏┓┳┓┏┓
#  ┃┃┃┃┃┃┃┃ ┃ ┃┃┣┫┗┓
#  ┛ ┗┗┛┛┗┻ ┻ ┗┛┛┗┗┛
#                   
monitor=eDP-1,1366x768@60,1920x0,auto
monitor=HDMI-A-1,1920x1080@60,0x0,auto
workspace=1,monitor:eDP-1, default:true
workspace=11,monitor:HDMI-A-1, default:true
