# ┏┓┓ ┳┳┏┓┳┳┓
# ┃┃┃ ┃┃┃┓┃┃┃
# ┣┛┗┛┗┛┗┛┻┛┗

plugin {
  split-monitor-workspaces {
    count = 10
    keep_focused = 1
    enable_notifications = 0
    enable_persistent_workspaces = 0
    enable_wrapping = 1
  }

  hyprexpo {
    columns = 3
    bg_col = rgb(111111)
    gap_size = 5
    workspace_method = center current
    gesture_distance = 300
  }
}
