# ▄▖▖ ▖▖▄▖▄▖▖ ▖▄▖
# ▙▌▌ ▌▌▌ ▐ ▛▖▌▚
# ▌ ▙▖▙▌▙▌▟▖▌▝▌▄▌

plugin {
  split-monitor-workspaces {
    count = 10
    keep_focused = 1
    enable_notifications = 0
    enable_persistent_workspaces = 0
    enable_wrapping = 1
  }
}
