#  ┏┓┳┓┏┓┏┓┳┓┏┓┳┳┓┏┓
#  ┃┃┣┫┃┃┃┓┣┫┣┫┃┃┃┗┓
#  ┣┛┛┗┗┛┗┛┛┗┛┗┛ ┗┗┛
#

$terminal = kitty
$fileManager = thunar
$browser = brave --enable-wayland-ime
$tempTerminal = kitty --title TempTerminal
$updatePackages = kitty --title PacUpdate $HOME/.config/hypr/scripts/update_packages.sh
