#  ┏┓┳┓┏┓┏┓┳┓┏┓┳┳┓┏┓
#  ┃┃┣┫┃┃┃┓┣┫┣┫┃┃┃┗┓
#  ┣┛┛┗┗┛┗┛┛┗┛┗┛ ┗┗┛
#                   

$terminal = kitty
$fileManager = thunar
$browser = brave --enable-wayland-ime --disable-features=WaylandWpColorManagerV1
$music = $HOME/.spicetify/spicetify watch -q -s &
$tempTerminal = kitty --title TempTerminal
$updatePackages = kitty --title PacUpdate ~/.config/hypr/scripts/update_packages.sh
