#  ┏┓┏┓┏┳┓┏┳┓┳┳┓┏┓┏┓
#  ┗┓┣  ┃  ┃ ┃┃┃┃┓┗┓
#  ┗┛┗┛ ┻  ┻ ┻┛┗┗┛┗┛
#                   

#-----------layout specific settings-------------#
#------------------------------------------------#
dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = false
    # precise_mouse_move = true
}

master {
  new_status = master
  orientation = left
  new_on_top = true
  allow_small_split = true
  mfact = 0.5
}

#---------------miscellaneous-----------------#
#---------------------------------------------#
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  vfr = true
  vrr = 2
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
  focus_on_activate = false
  initial_workspace_tracking = 0
  middle_click_paste = false
}

#----------------others----------------#
#--------------------------------------#

#Could help when scaling and not pixelating
xwayland {
  enabled = true
  force_zero_scaling = true
}
