#  ┓ ┏┏┓┳┓┓┏┓┏┓┏┓┏┓┏┓┏┓┳┓┳┳┓ ┏┓┏┓
#  ┃┃┃┃┃┣┫┃┫ ┗┓┃┃┣┫┃ ┣ ┣┫┃┃┃ ┣ ┗┓
#  ┗┻┛┗┛┛┗┛┗┛┗┛┣┛┛┗┗┛┗┛┛┗┗┛┗┛┗┛┗┛
#                                



# You can set workspace rules to achieve workspace-specific behaviors. 
# For instance, you can define a workspace where all windows are drawn without borders or gaps.

# https://wiki.hyprland.org/Configuring/Workspace-Rules/

# FOR HYPRSOME (MULTIPLE MONITORS)
workspace=11,monitor:HDMI-A-1
workspace=12,monitor:HDMI-A-1
workspace=13,monitor:HDMI-A-1
workspace=14,monitor:HDMI-A-1
workspace=15,monitor:HDMI-A-1
workspace=16,monitor:HDMI-A-1
workspace=17,monitor:HDMI-A-1
workspace=18,monitor:HDMI-A-1
workspace=19,monitor:HDMI-A-1

workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=4,monitor:eDP-1
workspace=5,monitor:eDP-1
workspace=6,monitor:eDP-1
workspace=7,monitor:eDP-1
workspace=8,monitor:eDP-1
workspace=9,monitor:eDP-1
