{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "height": 20,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 2,

    "modules-left": ["hyprland/window", "mpris", "custom/cava"],
    "modules-center": [
        "custom/weather",
        "hyprland/workspaces",
        "custom/notification"
    ],
    "modules-right": [
        "tray",
        "custom/pacman",
        "pulseaudio",
        "bluetooth",
        "network",
        "cpu",
        "memory",
        "power-profiles-daemon",
        "clock"
    ],

    // modules-left

    "hyprland/window": {
        "format": "{class} [{title}]",
        "icon": true,
        "max-length": 25,
        "icon-size": 18,
        "rewrite": {
            "firefox(.*)": "оӘ®$1",
            "chromium(.*)": "оӘ®$1",
            "zen(.*)": "оӘ®$1",
            "kitty(.*)": "п„ $1",
            "alacritty(.*)": "п„ $1",
            "wezterm(.*)": "п„ $1",
            "code-oss(.*)": "о«„$1",
            "code(.*)": "о«„$1",
            "visual-studio-code(.*)": "о«„$1",
            "jetbrains-idea-ce(.*)": "о©№$1",
            "jetbrains-idea-ultimate(.*)": "о©№$1",
            "jetbrains-clion(.*)": "о©№$1",
            "jetbrains-pycharm-ce(.*)": "о©№$1",
            "jetbrains-pycharm-pro(.*)": "о©№$1",
            "jetbrains-webstorm(.*)": "о©№$1",
            "steam_app_default(.*)": "о°—$1",
            "net.lutris.Lutris(.*)": "Lutris$1"
        }
    },

    "mpris": {
        "interval": 1,
        "format-stopped": "о°ӣ",
        "format-paused": "пҒҢ <small>{title} - {artist}</small>",
        "format-playing": "о°ӣ <small>{title} - {artist}</small>",
        "dynamic-importance-order": ["title", "artist", "album"],
        "dynamic-separator": " - ",
        "title-len": 20,
        "artist-len": 20,
        "status-icons": {
            "playing": "пҒӢ",
            "paused": "пҒҢ"
        },
        "tooltip": true,
        "tooltip-format-stopped": "о°ӣ  No music playing о°ӣ",
        "tooltip-format": "{status_icon}\t{title}\n\n{artist}\n{album}\n\n{position}/{length}"
    },

    "custom/cava": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/cava.sh",
        "tooltip": false
    },

    // modules-center

    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click",
        "interval": 3600,
        "return-type": "json",
        "exec": "$HOME/.config/waybar/scripts/Weather.py",
        "tooltip": true
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "<span size=\"large\">уұў–</span>",
            "urgent": "п‘®"
        },
        "ignore-workspaces": ["99"]
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}<span><sup> {0}</sup></span>",
        "format-icons": {
            "notification": "пғі<span foreground='red'><sup>п‘„</sup></span>",
            "none": "пғі",
            "dnd-notification": "пҮ¶<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-none": "пҮ¶",
            "inhibited-notification": "пғі<span foreground='red'><sup>п‘„</sup></span>",
            "inhibited-none": "пғі",
            "dnd-inhibited-notification": "пҮ¶<span foreground='red'><sup>п‘„</sup></span>",
            "dnd-inhibited-none": "пҮ¶"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
    },
    "custom/power-menu": {
        "format": "пҖ‘",
        "tooltip-format": "Click to launch wlogout",
        "on-click": "~/.config/hypr/scripts/wlogout.sh"
    },

    // modules-right

    "tray": {
        "spacing": 15
    },

    "custom/pacman": {
        "return-type": "json",
        "format": "фҖҗҡ  {text}",
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/check_update.sh",
        "on-click": "kitty --title PacUpdate par_tui && pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip": true
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "о»Ё",
        "format-icons": {
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "on-click": "pkill pavucontrol || pavucontrol",
        "scroll-step": 5,
        "on-scroll-up": "~/.config/hypr/scripts/volume.sh --inc",
        "on-scroll-down": "~/.config/hypr/scripts/volume.sh --dec",
        "tooltip": true,
        "tooltip-format": "{icon}  Volume: {volume}%\n\n{desc}"
    },

    "bluetooth": {
        "format": "пҠ“ {num_connections}",
        "format-off": "у°ӮІ",
        "format-disabled": "у°ӮІ",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\nпҠ“ {num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\nпҠ“ {num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "pkill blueman-manager || blueman-manager"
    },

    "network": {
        "interval": 10,
        "format-wifi": "{icon} {signalStrength}%",
        "format-ethernet": "у°Ң—",
        "format-disabled": "у°Ңҷ",
        "format-disconnected": "у°–Ә",
        "format-icons": ["у°ӨҜ", "у°Өҹ", "у°Өў", "у°ӨҘ", "у°ӨЁ"],
        "tooltip-format-disconnected": "у°…ӣ Network Disconnected",
        "tooltip-format-disabled": "у°Іӣ Network Disabled",
        "tooltip-format-ethernet": "о«ғ {bandwidthUpBytes} \n о«Ӯ {bandwidthDownBytes}",
        "tooltip-format-wifi": "<b>{icon}  {essid}-{frequency}GHz</b> \n\nуұҡә   {bandwidthUpBytes} \nуұҡ¶   {bandwidthDownBytes}",
        "on-click": "pkill nmgui || nmgui"
    },

    "cpu": {
        "interval": 10,
        "format": "пҮҫ  {usage}%",
        "max-length": 10,
        "on-click": ""
    },

    "memory": {
        "interval": 10,
        "format": "пҲҖ  {used}GB",
        "tooltip-format": "PC5-44800\n\nINSTALLED: {total}GB\nUSED: {used}GB  {percentage}%\nSWAP: {swapUsed}GB of {swapTotal}GB",
        "max-length": 10
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {icon} {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "пҖ…",
            "performance": "пҖ…",
            "balanced": "оәҮ",
            "power-saver": "пҗһ"
        }
    },

    "clock": {
        "format": "{:%a %b %d  %H:%M %p}",
        "interval": 60,
        "tooltip-format": " <tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    }
}
