#  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┓┏┓┳┏┳┓┏┳┓┓┏
#  ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┃┫ ┃ ┃  ┃ ┗┫
#  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┛┻ ┻  ┻ ┗┛
#                                


# Core Colors
background            #121318
foreground            #e3e2e9
selection_foreground  #b2c5ff
selection_background  #182e60
cursor                #b2c5ff
cursor_text_color     #121318

# Regular Colors
color0  #121318               
color1  #ffb4ab                 
color2  #b2c5ff               
color3  #e1bbdd              
color4  #dae2ff  
color5  #dce2f9
color6  #c0c6dd             
color7  #e3e2e9            

# Bright Colors
color8  #38393f         
color9  #ffb4ab                  
color10 #b2c5ff                
color11 #e1bbdd               
color12 #dae2ff   
color13 #dce2f9 
color14 #c0c6dd              
color15 #e3e2e9             
