#  ┓┏┓┏┏┓┳┓┓ ┏┓┳┓┳┓
#  ┣┫┗┫┃┃┣┫┃ ┣┫┃┃┃┃
#  ┛┗┗┛┣┛┛┗┗┛┛┗┛┗┻┛
#

source = $HOME/.config/hypr/modules/monitors.conf
source = $HOME/.config/hypr/modules/autostart.conf
source = $HOME/.config/hypr/modules/variables.conf
source = $HOME/.config/hypr/modules/decorations.conf
source = $HOME/.config/hypr/modules/animations.conf
source = $HOME/.config/hypr/modules/inputs.conf
source = $HOME/.config/hypr/modules/settings.conf
source = $HOME/.config/hypr/modules/keybinds.conf
source = $HOME/.config/hypr/modules/windowrules.conf
source = $HOME/.config/hypr/modules/opacity.conf
source = $HOME/.config/hypr/modules/plugins.conf
source = $HOME/.config/hypr/modules/debug.conf
source = $HOME/.config/hypr/modules/devices.conf
