/***
 *    ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓  ┳┓┏┓┏┓┳
 *    ┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃━━┣┫┃┃┣ ┃
 *    ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗  ┛┗┗┛┻ ┻
 *                             
 */


* {
    primary: #ffb0cf;
    primary-fixed: #ffd8e5;
    primary-fixed-alpha: rgba(255, 216, 229, 0.2);
    primary-fixed-dim: #ffb0cf;
    on-primary: #531d37;
    on-primary-fixed: #390722;
    on-primary-fixed-variant: #6e334e;
    primary-container: #6e334e;
    on-primary-container: #ffd8e5;
    secondary: #e1bdc9;
    secondary-fixed: #fed9e5;
    secondary-fixed-dim: #e1bdc9;
    on-secondary: #412a33;
    on-secondary-fixed: #2a151e;
    on-secondary-fixed-variant: #593f49;
    secondary-container: #593f49;
    on-secondary-container: #fed9e5;
    tertiary: #f1bb97;
    tertiary-fixed: #ffdcc5;
    tertiary-fixed-dim: #f1bb97;
    on-tertiary: #49280e;
    on-tertiary-fixed: #301400;
    on-tertiary-fixed-variant: #633e23;
    tertiary-container: #633e23;
    on-tertiary-container: #ffdcc5;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #191114;
    surface-alpha: rgba(25, 17, 20, 0.7);
    on-surface: #eedfe2;
    on-surface-variant: #d5c2c7;
    outline: #9d8c91;
    outline-variant: #504348;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eedfe2;
    inverse-on-surface: #372e31;
    inverse-primary: #8a4a66;
    surface-dim: #191114;
    surface-bright: #40373a;
    surface-container-lowest: #130c0f;
    surface-container-low: #21191c;
    surface-container: #261d20;
    surface-container-high: #30282b;
    surface-container-highest: #3c3235;
}
