/**
 * ┳┓┓┏┏┓┏┓┏┓  ┓ ┏┏┓┓┏┳┓┏┓┳┓  ┏┓┏┓┳┓┏┓┳┏┓
 * ┣┫┗┫┏┛ ┃┃ ━━┃┃┃┣┫┗┫┣┫┣┫┣┫━━┃ ┃┃┃┃┣ ┃┃┓
 * ┛┗┗┛┗━┗┛┗┛  ┗┻┛┛┗┗┛┻┛┛┗┛┗  ┗┛┗┛┛┗┻ ┻┗┛
 */

{
  /**
   * General Configuration
   */

  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 30,

  /**
   * Modules Configuration
   */

  "modules-left": [
    "custom/launcher",
    "custom/pacman",
    "group/usage",
    "group/power",
    "custom/weather",
    "group/player"
  ],
  "modules-center": ["group/hyprland"],
  "modules-right": [
    "tray",
    "group/settings",
    "clock",
    "custom/notification",
    "custom/power-menu"
  ],

  /**
   * Left Modules
   */

  "custom/launcher": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "~/.config/rofi/scripts/sidelauncher"
  },

  "custom/pacman": {
    "return-type": "json",
    "format": "󰅢  {text}",
    "interval": 600,
    "exec": "~/.config/waybar/scripts/check_update.sh",
    "on-click": "kitty --title PacUpdate ~/.config/hypr/scripts/update_packages.sh; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": true
  },

  // Grouped Usage Modules

  "group/usage": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "child-utility",
      "transition-left-to-right": true
    },
    "modules": ["cpu", "memory", "temperature"]
  },

  "cpu": {
    "interval": 10,
    "format": "  {usage}%",
    "max-length": 10,
    "on-click": ""
  },

  "memory": {
    "interval": 30,
    "format": "  {}%",
    "tooltip-format": "  RAM {percentage}%\nAvail: {avail}GB of {total}GB\nSWAP: {swapUsed}GB of {swapTotal}GB",
    "max-length": 10
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{icon}  {temperatureC}°C",
    "format-icons": ["", "", "", "", "", ""],
    "tooltip": false
  },

  // Grouped Power Modules

  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "child-power",
      "transition-left-to-right": true
    },
    "modules": ["battery", "idle_inhibitor", "power-profiles-daemon"]
  },

  "battery": {
    "interval": 120,
    "full-at": 100,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}",
    "format-charging": "  {capacity}",
    "format-plugged": "  {capacity}",
    "format-full": "󱟢  Full",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-time": "{H}:{M} remaining",
    "tooltip": true,
    "tooltip-format": "󰁹 : {capacity}% {timeTo}"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉"
    },
    "tooltip": true,
    "tooltip-format-activated": "Idle Inhibitor is {status}",
    "tooltip-format-deactivated": "Idle Inhibitor is {status}"
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Mode: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "󰓅",
      "performance": "󰓅",
      "balanced": "󰾅",
      "power-saver": "󰾆"
    }
  },

  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click",
    "interval": 3600,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/Weather.py",
    "tooltip": true
  },

  "group/player": {
    "orientation": "horizontal",
    "modules": ["mpris", "custom/cava"]
  },

  "mpris": {
    "interval": 1,
    "format-stopped": "",
    "format-paused": " <small>{title} - {artist}</small>",
    "format-playing": " <small>{title} - {artist}</small>",
    "dynamic-importance-order": ["title", "artist", "album"],
    "dynamic-separator": " - ",
    "title-len": 20,
    "artist-len": 20,
    "status-icons": {
      "playing": "",
      "paused": ""
    },
    "tooltip": true,
    "tooltip-format-stopped": "  No music playing ",
    "tooltip-format": "{status_icon}  {title}\n{artist}\n{album} {position}/{length}"
  },

  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cava.sh",
    "tooltip": false
  },

  /**
   * Center Modules
   */

  "group/hyprland": {
    "orientation": "horizontal",
    "modules": ["hyprland/window", "hyprland/workspaces"]
  },

  "hyprland/window": {
    "icon": true,
    "icon-size": 16,
    "format": ""
  },

  "hyprland/workspaces": {
    "all-outputs": false,
    "on-click": "activate",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    "format-icons": {
      /* eDP-1 */
      "1": "Ⅰ",
      "2": "Ⅱ",
      "3": "Ⅲ",
      "4": "Ⅳ",
      "5": "Ⅴ",
      "6": "Ⅵ",
      "7": "Ⅶ",
      "8": "Ⅷ",
      "9": "Ⅸ",
      /* HDMI-1 */
      "11": "Ⅰ",
      "12": "Ⅱ",
      "13": "Ⅲ",
      "14": "Ⅳ",
      "15": "Ⅴ",
      "16": "Ⅵ",
      "17": "Ⅶ",
      "18": "Ⅷ",
      "19": "Ⅸ",
      /* States */
      "urgent": "",
      "active": "󰮯"
    }
  },

  /**
   * Right Modules
   */

  "tray": {
    "spacing": 10
  },

  "group/settings": {
    "orientation": "horizontal",
    "modules": [
      "bluetooth",
      "network",
      "pulseaudio",
      "backlight",
      "custom/colorpicker"
    ]
  },

  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "pkill blueman-manager || blueman-manager"
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰌗",
    "format-disabled": "󰌙",
    "format-disconnected": "󰖪",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format-disconnected": "󰅛 Network Disconnected",
    "tooltip-format-disabled": "󰲛 Network Disabled",
    "tooltip-format-ethernet": " {bandwidthUpBytes} \n  {bandwidthDownBytes}",
    "tooltip-format-wifi": "{icon}  {essid}-{frequency}GHz \n󱚺   {bandwidthUpBytes} \n󱚶   {bandwidthDownBytes}",
    "on-click": "pkill nmgui || nmgui"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pkill pavucontrol",
    "scroll-step": 5,
    "on-scroll-up": "~/.config/hypr/scripts/volume.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume.sh --dec",
    "tooltip": true,
    "tooltip-format": "{icon}  Volume: {volume}%\n{desc}"
  },

  "backlight": {
    "device": "eDP-1",
    "format": "{icon}",
    "tooltip-format": "{percent}",
    "format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"],
    "on-scroll-up": "~/.config/hypr/scripts/backlight.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/backlight.sh --dec"
  },

  "custom/colorpicker": {
    "format": "",
    "interval": "once",
    "on-click": "~/.config/waybar/scripts/Colorpicker.sh",
    "signal": 1,
    "tooltip": false
  },

  "clock": {
    "format": "󰥔  {:%m/%d %a %I:%M:%S %p}",
    "interval": 1,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "today": "<span color='#fAfBfC'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "shift_down",
      "on-click": "shift_up"
    }
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}<span><sup> {0}</sup></span>",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t",
    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    "escape": true
  },

  "custom/power-menu": {
    "format": "",
    "tooltip-format": "Click to launch wlogout",
    "on-click": "~/.config/hypr/scripts/wlogout.sh"
  }
}
