--enable-features=WaylandWindowDecorations,AllowQt
# --ozone-platform-hint=wayland (removed in Electron 38)
--ozone-platform=wayland
--enable-wayland-ime
# GTK4 works better on Wayland.
--gtk-version=4
# GPU flags
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--canvas-out-of-process-rasterization
